Meta.DisplayName=Team Fortress 2 Classic
Meta.Description=Team Fortress 2 Classic Dedicated Server
Meta.AppConfigId=00748a94-88f5-43b8-b2876-458ccb83062e
Meta.OS=Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan and MoiraPrime
Meta.URL=https://tf2classic.com
Meta.DisplayImageSource=url:https://tf2classic.com/favicon.ico
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=tf2classicconfig.json
Meta.MetaConfigManifest=tf2classicmetaconfig.json
Meta.ConfigRoot=tf2-classic.kvp
Meta.MinAMPVersion=2.4.6.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.0.0.0
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Team Fortress 2 Classic
App.RootDir=./tf2classic/
App.BaseDirectory=./tf2classic/server/
App.SteamWorkshopDownloadLocation=
App.ExecutableLinux=server/srcds_linux
App.WorkingDir=server
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -console -game tf2classic -port {{$ServerPort}} -ip {{$ApplicationIPBinding}} -nobreakpad {{insecure}}{{nohltv}}{{CustomParameters}} {{CustomConVars}} +tv_port {{$HLTVPort}} +clientport {{$ClientPort}} +rcon_password "{{$RemoteAdminPassword}}" {{$FormattedArgs}} +log on
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":".:bin:%LD_LIBRARY_PATH%","SteamAppId":"243750"}
App.CommandLineParameterFormat=+{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"Both","Port":27015,"Ref":"ServerPort","Name":"Server Port","Description":"Port for game and RCON traffic"},{"Protocol":"UDP","Port":27020,"Ref":"HLTVPort","Name":"HLTV Port","Description":"Port for HLTV traffic"},{"Protocol":"UDP","Port":27006,"Ref":"ClientPort","Name":"Client Port","Description":"Port for client traffic"}]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=24
App.UseRandomAdminPassword=True
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[tf2classicupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^Connection to Steam servers successful\.$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25